# ms-itsm-service

ms-sso-service/: build.gradle  settings.gradle
ms-sso-service/gradle/wrapper/: gradle-wrapper.properties
ms-sso-service/src/main/java/com/itsm/sso/: Main.java
ms-sso-service/src/main/java/com/itsm/sso/entity/: User.java
ms-user-service-managment/: build.gradle  settings.gradle
ms-user-service-managment/gradle/wrapper/: gradle-wrapper.properties
ms-user-service-managment/src/main/java/com/itsm/userservicemanagment/: Main.java
ms-user-service-managment/src/main/java/com/itsm/userservicemanagment/Exception/: DataBaseException.java  ExceptionController.java  GroupIsNotApproval.java  NotFoundCategoryException.java  NotFoundGlobalPreferenceException.java  NotFoundGroupException.java  NotFoundRoleException.java  NotFoundSubCategoryException.java  NotFoundUserExcption.java  NotFoundUserInGroupException.java  UnknownLocalException.java
ms-user-service-managment/src/main/java/com/itsm/userservicemanagment/aproval/: Approval.java  ApprovalBody.java  ApprovalService.java  StatusApproval.java  TypeApproval.java
ms-user-service-managment/src/main/java/com/itsm/userservicemanagment/controller/: AuthenticationController.java  CategoryController.java  GroupController.java  UserController.java
ms-user-service-managment/src/main/java/com/itsm/userservicemanagment/dto/incoming/: FindUser.java  GroupObject.java  LicKey.java  Login.java  ModifyUserGroup.java  PreferenceObject.java  RoleObject.java  UserObject.java
ms-user-service-managment/src/main/java/com/itsm/userservicemanagment/dto/outgoing/: ErrorMessage.java  GroupOutgoing.java  GroupType.java  Result.java  ShortRole.java  UserGrp.java  UserInGroupOutgoing.java  UserOutgoing.java
ms-user-service-managment/src/main/java/com/itsm/userservicemanagment/entity/: Event.java  GlobalPreference.java  Group.java  GroupUser.java  License.java  Preference.java  Role.java  RoleAccess.java  TemplateEmail.java  User.java  UserPreference.java  UserRole.java
ms-user-service-managment/src/main/java/com/itsm/userservicemanagment/entity/category/: Category.java  CategoryModel.java  Impact.java  Priority.java  SubCategory.java
ms-user-service-managment/src/main/java/com/itsm/userservicemanagment/entity/ke/: Assurance.java  ConfigurationElement.java  ElementKE.java  HardWare.java  LicenseWare.java  SoftWare.java  StatusKE.java  (+1 more)
ms-user-service-managment/src/main/java/com/itsm/userservicemanagment/repository/: CategoryBodyRepository.java  CategoryRepository.java  EventRepository.java  GroupRepository.java  GroupUserRepository.java  RoleRepository.java  SubCategoryRepository.java  UserRepository.java  UserRoleRepository.java
ms-user-service-managment/src/main/java/com/itsm/userservicemanagment/security/: CustomAuthenticationProvider.java
ms-user-service-managment/src/main/java/com/itsm/userservicemanagment/service/: ICategoryService.java  IEventLogService.java  IGroupService.java  ILicenseService.java  IPreferenceService.java  IRoleService.java  IUserService.java
ms-user-service-managment/src/main/java/com/itsm/userservicemanagment/tools/: FieldValidator.java  GrpOutBuilder.java  TransferCategoryToFromDtoObject.java  TransferGroupToFromDtoObject.java  TransferUserToFromDtoObject.java
ms-user-service-managment/src/main/resources/: application.properties  log4j.properties
(+22 files in other folders)
