spring.datasource.url=jdbc:postgresql://localhost:5432/itsm?currentSchema=itsm_dev
spring.datasource.username=admin
spring.datasource.password=admin
#hide Spring Boot start message;
spring.main.banner-mode=off 
server.port=9090
jwt.secret=app
